PASS	Basic Statistics	Bhupendra-Ob1-16S_1.fastq.gz
PASS	Per base sequence quality	Bhupendra-Ob1-16S_1.fastq.gz
FAIL	Per tile sequence quality	Bhupendra-Ob1-16S_1.fastq.gz
PASS	Per sequence quality scores	Bhupendra-Ob1-16S_1.fastq.gz
FAIL	Per base sequence content	Bhupendra-Ob1-16S_1.fastq.gz
FAIL	Per sequence GC content	Bhupendra-Ob1-16S_1.fastq.gz
PASS	Per base N content	Bhupendra-Ob1-16S_1.fastq.gz
PASS	Sequence Length Distribution	Bhupendra-Ob1-16S_1.fastq.gz
WARN	Sequence Duplication Levels	Bhupendra-Ob1-16S_1.fastq.gz
PASS	Overrepresented sequences	Bhupendra-Ob1-16S_1.fastq.gz
PASS	Adapter Content	Bhupendra-Ob1-16S_1.fastq.gz
