PASS	Basic Statistics	Bhupendra-C5-16S_1.fastq.gz
PASS	Per base sequence quality	Bhupendra-C5-16S_1.fastq.gz
FAIL	Per tile sequence quality	Bhupendra-C5-16S_1.fastq.gz
PASS	Per sequence quality scores	Bhupendra-C5-16S_1.fastq.gz
FAIL	Per base sequence content	Bhupendra-C5-16S_1.fastq.gz
FAIL	Per sequence GC content	Bhupendra-C5-16S_1.fastq.gz
PASS	Per base N content	Bhupendra-C5-16S_1.fastq.gz
PASS	Sequence Length Distribution	Bhupendra-C5-16S_1.fastq.gz
WARN	Sequence Duplication Levels	Bhupendra-C5-16S_1.fastq.gz
WARN	Overrepresented sequences	Bhupendra-C5-16S_1.fastq.gz
PASS	Adapter Content	Bhupendra-C5-16S_1.fastq.gz
